In [16]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
customer_df=pd.read_csv('Ecommerce Customers.csv')
customer_df.head()

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092

In [3]:
customer_df.describe()

,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
count,500.000000,500.000000,500.000000,500.000000,500.000000
mean,33.053194,12.052488,37.060445,3.533462,499.314038
std,0.992563,0.994216,1.010489,0.999278,79.314782
min,29.532429,8.508152,33.913847,0.269901,256.670582
25%,32.341822,11.388153,36.349257,2.930450,445.038277
50%,33.082008,11.983231,37.069367,3.533975,498.887875
75%,33.711985,12.753850,37.716432,4.126502,549.313828
max,36.139662,15.126994,40.005182,6.922689,765.518462

In [4]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Email                 500 non-null    object
 1   Address               500 non-null    object
 2   Avatar                500 non-null    object
 3   Avg. Session Length   500 non-null    float64
 4   Time on App           500 non-null    float64
 5   Time on Website       500 non-null    float64
 6   Length of Membership  500 non-null    float64
 7   Yearly Amount Spent   500 non-null    float64
dtypes: float64(5), object(3)
memory usage: 31.4+ KB

In [5]:
y=customer_df['Yearly Amount Spent']
X=customer_df[['Avg. Session Length','Time on App','Time on Website','Length of Membership']]

In [6]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.4,random_state=42)

In [7]:
from sklearn.linear_model import LinearRegression
lm=LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [9]:
y_pred = lm.predict(X_test)

In [11]:
check = pd.DataFrame(X_test, columns = ['Avg. Session Length','Time on App','Time on Website','Length of Membership'])

In [12]:
check["Actual"] = y_test

In [13]:
check["Predicted"] = y_pred

In [14]:
check

,Avg. Session Length,Time on App,Time on Website,Length of Membership,Actual,Predicted
361,32.077590,10.347877,39.045156,3.434560,401.033135,404.092018
73,32.808698,12.817113,37.031539,3.851579,534.777188,542.603641
374,31.447446,10.101632,38.043453,4.238296,418.602742,427.143050
155,32.449522,13.457725,37.238806,2.941411,503.978379,502.132853
104,31.389585,10.994224,38.074452,3.428860,410.069611,410.269183
...,...,...,...,...,...,...
248,32.959764,11.546276,36.947954,3.275071,448.340425,462.069631
145,33.477190,12.488067,36.518384,3.345571,505.771140,515.823975
92,33.471601,11.662263,36.050241,3.997255,515.828815,523.676246
152,32.510218,10.984836,37.396497,5.391275,555.892595,559.193357
367,32.990599,10.441235,35.938963,2.895075,407.657179,396.360618

In [15]:
lm.score(X_test,y_test)

0.9827512766532766